# Al-Maktaba

./: almaktaba.jks  local.properties  settings.gradle
app/: build.gradle  client_secret_842140475741-493haejb4rtckqkam0nlamf3pcrgr1p8.apps.googleusercontent.com.json  fabric.properties
app/src/androidTest/java/com/technostacks/almaktaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/technostacks/almaktaba/: AlMaktabaApplication.java
app/src/main/java/com/technostacks/almaktaba/QuickAction/: ActionItem.java  ActionItemText.java  CustomPopupWindow.java  QuickActionView.java
app/src/main/java/com/technostacks/almaktaba/activity/: BaseActivity.java  ChangePassActivity.java  CollegesActivity.java  CoursesActivity.java  CreateNewAdjustDocActivity.java  CropImageActivity.java  DepartmentsActivity.java  DocumentDetectionActivity.java  DocumentListingActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  SignUpActivity.java  SplashActivity.java  SuggestUniActivity.java  TransparentReportActivity.java  UploadDocumentActivity.java  UserVerificationActivity.java  WebViewActivity.java
app/src/main/java/com/technostacks/almaktaba/adapter/: AddDoc_QuickAction_Adapter.java  CustomPagerAdapter.java  DepartmentRecycleAdapter.java  PostRecycleAdapter.java  UniRecycleAdapter.java
app/src/main/java/com/technostacks/almaktaba/broadcasts/: DownloadReceiver.java  LocaleReceiver.java
app/src/main/java/com/technostacks/almaktaba/dialog/: AlertDialogHelper.java  ChooseFileDialog.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_progress_background.xml  custom_switch_selector.xml  ic_action_play.xml  ic_search.xml  ic_vector_arrow.xml  pdf_viewer_border_bg.xml  round_btn_bg.xml  round_doc_selection_bg.xml  round_ed_bg.xml  splash_drawable.xml  style_dotted_v.xml  style_filter_dialog_bg.xml  style_progress1.xml  style_purpal_dot.xml
app/src/main/res/layout/: action_item.xml  action_popup_vertical.xml  activity_base.xml  activity_change_pass.xml  activity_colleges.xml  activity_courses.xml  activity_create_new_adjust_doc.xml  activity_crop_image.xml  activity_departments.xml  activity_document_detection_surface_view_one.xml  activity_document_listing.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_sign_up.xml  activity_suggest_uni.xml  activity_upload_document.xml  activity_user_verification.xml  activity_web_view.xml  bottom_navigation_pspdfcustom_view.xml  custom_progress_dialog.xml  custom_progressbar.xml  dialog_choose_file.xml  dialog_department_alert.xml  dialog_document_selection.xml  dialog_download_file_name.xml  dialog_edit_post.xml  dialog_report_document.xml  dialog_report_type.xml  fragment_courses.xml  fragment_profile.xml  fragment_settings.xml  fragment_universities.xml  single_left_menu_layout.xml  single_post_layout.xml  single_row_university_layout.xml  temp_viewpager_single_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/technostacks/almaktaba/: ExampleUnitTest.java
(+72 files in other folders)
