<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technostacks.almaktaba.activity.ChangePassActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/current_password"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_user" />

        <EditText
            android:id="@+id/ed_change_current_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_ed_bg"
            android:hint="@string/enter_your_current_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/ed_change_new_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_ed_bg"
            android:hint="@string/enter_your_new_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_show_change_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/show"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/ed_change_confirm_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_ed_bg"
            android:hint="@string/enter_your_confirm_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_show_change_confirm_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/show"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pass_submit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/round_btn_bg"
        android:text="@string/submit"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
