<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    >

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/style_filter_dialog_bg"
        android:elevation="4dp"
        android:fadingEdgeLength="5dip"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip">

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/action_arrow_up" />
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="22dp"
        android:layout_centerHorizontal="true"
        android:layout_height="12dp"
        android:layout_below="@id/scroller"
        android:layout_marginTop="-12dip"
        android:elevation="4dp"
        android:src="@drawable/down_arrow" />

</RelativeLayout>